<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <script src="script.js"></script>
    <header>
        <div class="link">
            <a href="./site/index.html">Projetos</a>
            <a href="">Instagram</a>
        </div>
    </header>
    <header>
       <div class="apresentacao">
        <h1>Editor de Video, Web Design, Estudante de TI </h3>
            <p>Sou um jovem de 19 anos, estudante de
                 programação, com foco nas linguagens 
                JavaScript e Lua,<br>
                e com base nos meus estudos criei este 
                site extraindo TODO meu 
                conhecimentos até agora</p>
               
                
       </div> 
            
        <div class="center">
            <img src="eu.png"></img>
            <h1>Matheus Martins</h1>
            <p>Jovem Entusiasta Por Tecnologias</p>
            
           
        </div>
        <h1>Cursos</h1>
        <p>Possuo cursos na area de TI, como <b>Instalador e Reparador de Redes De Computadores</b>,<br><b> Programador de Sistemas</b>,<b> Segurança de Endpoint</b> e na area de <b>AudioVisual.</b></p>
     
    </header>
    <footer>
        <a href="https://www.instagram.com/matheus_videoeditor/" target="_blank"> 
            <img src="instagram.png"></img>
            <p>Instagram</p>
        </a>
        <a href="https://wa.me/message/7B4KRAVWAR2SJ1" target="_blank"> 
            <img src="whatsapp.png"></img>
            <p>Whatsapp</p>
        </a>
        <a href="https://www.behance.net/matheusmartins194" target="_blank"> 
            <img src="behance.png"></img>
            <p>Portfolio</p>
        </a>
    </footer>
</body>
</html>